
foo = foo version 21
democonfigclient.message=hello spring io

# routes to serviceId
# routes to url
# zuul.routes.api-ribbon-url.path=/userapi/**
# zuul.routes.api-ribbon-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


